     _ _   _ ____      _    ____ ____ ___ ____  
    | | | | |  _ \    / \  / ___/ ___|_ _/ ___|                                      
 _  | | | | | |_) |  / _ \ \___ \___ \| | |                                           
| |_| | |_| |  _ <  / ___ \ ___) |__) | | |___                                        
 \___/ \___/|_| \_\/_/   \_\____/____/___\____|                                       
                                                                                      
       _ _____ _____                                       
      | | ____|_   _|                                      
   _  | |  _|   | |                                        
  | |_| | |___  | |                                        
   \___/|_____| |_|                                                                  