             .-=-==--==--.                                                                                              
       ..-=="  ,'o`)      `.                                                                                              
     ,'         `"'         \                                                                                              
    :  (                     `.__...._                                                                                              
    |                  )    /         `-=-.                                                                                              
    :       ,vv.-._   /    /               `---==-._                                                                                              
     \/\/\/VV ^    `;'    /                         `.                                                                                              
         ``  ^/    !'    /             ,              `._                                                                                              
            ^/    !'   ,.      ,      /                  "-,,__,,--'""""-.                                                                                              
           ^/    !'  ,'  \ . .(      (         _           )  ) ) ) ))_,-.\                                                                                              
          ^(__ ,!',"'   ;::.::::.     \:.. . ,'          )  )  ) ) ,"'    '                                                                                              
          ',,,'','     /::::":::::.    \:.:.:         .    )  ) _,'                                                                                              
           """'       ;':::'' `::::._  \:::|         ;.). _,-""                                                                                              
                  ,-='_.-'      ``::::)  )::|        /:._,"                                                                                              
                 (/(/"           ," ,'_,'::::       (_,'                                                                                              
                                (  (//(`.___;        \                                                                                              
                                 \     \    `         `                                                                                              
                                  `.    `.   `.        :                                                                                              
                                    \. . .\    : . . . :                                                                                              
                                     \. . .:    `.. . .:                                                                                              
                                      `..:.:\     \:...\                                                                                              
                                       ;:.:.;      ::...:                                                                                              
                                       ):%::       :::::;                                                                                              
                                   __,::%:(        :::::                                                                                              
                                ,;:%%%%%%%:        ;:%::                                                                                              
                                  ;,--""-.`\  ,=--':%:%:\                                                                                              
                                 /"       "| /-".:%%%%%%%\                                                                                              
                                                 ;,-"'`)%%)                                                                                              
                                                /"      "|                 
1234567890123456789012345678901234567890123456789012345678901234567890123456                                                                                                                              