                               ________________                                                                                 
                          ____/ (  (    )   )  \___                                                                                 
                         /( (  (  )   _    ))  )   )\                                                                                 
                       ((     (   )(    )  )   (   )  )                                                                                 
                     ((/  ( _(   )   (   _) ) (  () )  )                                                                                 
                    ( (  ( (_)   ((    (   )  .((_ ) .  )_                                                                                 
                   ( (  )    (      (  )    )   ) . ) (   )                                                                                 
                  (  (   (  (   ) (  _  ( _) ).  ) . ) ) ( )                                                                                 
                  ( (  (   ) (  )   (  ))     ) _)(   )  )  )                                                                                 
                 ( (  ( \ ) (    (_  ( ) ( )  )   ) )  )) ( )                                                                                 
                  (  (   (  (   (_ ( ) ( _    )  ) (  )  )   )                                                                                 
                 ( (  ( (  (  )     (_  )  ) )  _)   ) _( ( )                                                                                 
                  ((  (   )(    (     _    )   _) _(_ (  (_ )                                                                                 
                   (_((__(_(__(( ( ( |  ) ) ) )_))__))_)___)                                                                                 
                   ((__)        \\||lll|l||///          \_))                                                                                 
                            (   /(/ (  )  ) )\   )                                                                                 
                          (    ( ( ( | | ) ) )\   )                                                                                 
                           (   /(| / ( )) ) ) )) )                                                                                 
                         (     ( ((((_(|)_)))))     )                                                                                                                                                                  
                          (      ||\(|(|)|/||     )                                                                                 
                        (        |(||(||)||||        )                                                                                 
                          (     //|/l|||)|\\ \     )                                                                                 
                        (/ / //  /|//||||\\  \ \  \ _)                                                                                 
    -------------------------------------------------------------------------    
1234567890123456789012345678901234567890123456789012345678901234567890123456789                                                                              